seti 123 _0 2             # c = 123
/-> bani 2 456 2          # c &= 456
|   eqri 2 72 2           # c = c == 72
| /-< addr 2 5 5          # if c == 72
\-| seti 0 _0 5           # if c != 72, ip = 0+1
/-\-> seti 0 _5 2         # c = 0
|      /-> bori 2 65536 4      # e = c | 65536
|    /-|   seti 6718165 _9 2   # c = 6718165
|    | |   bani 4 255 3        # d = e & 255
|    | |   addr 2 3 2          # c += d
|    | |   bani 2 16777215 2   # c &= 16777215
|    | |   muli 2 65899 2      # c *= 65899
|    | |   bani 2 16777215 2   # c &= 16777215
|    | |   gtir 256 4 3        # d = 256 > e
|    | | /-< addr 3 5 5        # if 256 <= e, ip += 1+1
|    | \-| addi 5 1 5          # ip = 5+1
|    |   |<> seti 27 _8 5      # ip = 27+1
|    |   |        seti 0 4 3
|    |   |        addi 3 1 1
|    |   |        muli 1 256 1
|    |   |        gtrr 1 4 1
|    |   |        addr 1 5 5
|    |   |        addi 5 1 5
|    |   |        seti 25 8 5
|    |   |        addi 3 1 3
|    |   |        seti 17 3 5
|    |   |        setr 3 6 4
|    \----------< seti 7 _9 5  # ip = 7+1
|        |-> eqrr 2 0 3
|            addr 3 5 5
\----------< seti 5 1 5        # ip = 5+1


ip 5
a b c d e f
0 1 2 3 4 5


c = 123
while c != 72
    c &= 456
while a != c:
    while 256 <= e <=:
        e = c |= 65536
        c = 6718165
        d = e & 255
        c += d
        c &= 16777215
        c *= 65899
        c &= 16777215

